browser = chrome
url = https://office-qa.auzmor.com/login
username = dohutoja.ohabufi@jollyfree.com
password = Password1@
whatsonurmind = Hello Auzmor Family
question = what is your fav languages?
minimumQuestion = wh
maximumQuestion = Does the Python programming language facilitate multiple inheritance, enabling a class to inherit from more than one base class?
option1 = Java
option2 = Python